<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dahuangit</groupId>
		<artifactId>dahuangit</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>iots</artifactId>
	<packaging>pom</packaging>

	<name>iots</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>iots-appserver</module>
		<module>iots-manager</module>
		<module>iots-perception</module>
		<module>iots-webapp</module>
		<module>iots-media</module>
	</modules>

</project>