<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dahuangit</groupId>
		<artifactId>upgrader</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>upgrader-appmgr</artifactId>
	<name>upgrader-appmgr</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dahuangit-util</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dahuangit-base</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>
