######################seobi-receiver.config########################
receiver.authentication.password=111111

######################seobi-proxy.config########################
#quartz config
#httpGetTestUrl=http://121.14.42.135:9000/seobi/spring/proxy/doGetMethodTest
#proxy.httpGetTestUrl=http://localhost:8080/seobi/spring/proxy/doGetMethodTest
proxy.httpGetTestUrl=http://myip.kkcha.com/s/5/index.php
#httpPostTestUrl=http://121.14.42.135:9000/seobi/spring/proxy/doPostMethodTest
proxy.httpPostTestUrl=http://myip.kkcha.com/s/5/index.php
#every 15 minute 1 time
proxy.proxyTrigger.checkProxyServerStatus.cronExpression=0 0 1 ? * L
#mina config
proxy.nioSocketAcceptor.readBufferSize=4096
proxy.nioSocketAcceptor.receiveBufferSize=1024
proxy.nioSocketAcceptor.defaultLocalAddress=9999
#proxy server test config
proxy.local.ip=127.0.0.1
proxy.local.port=8080

######################seobi-analyzer.config########################
#every
analyzer.originarityPercent.time.analyzeTrigger.cronExpression=0 0 1 ? * L