######################seobi-receiver.config########################
receiver.authentication.password=111111
analyzer.analyzeShuoshuoBaiduOriginarityPercent.url=http://${proxy.local.ip}:${proxy.local.port}/seobi/spring/analyze/analyzeShuoshuoBaiduOriginarityPercent

######################seobi-proxy.config########################
#quartz config
proxy.httpGetTestUrl=http://myip.kkcha.com/s/5/index.php
proxy.httpPostTestUrl=http://myip.kkcha.com/s/5/index.php
#every 15 minute 1 time
proxy.proxyTrigger.checkProxyServerStatus.cronExpression=0 0 1 ? * L
#mina config
proxy.nioSocketAcceptor.readBufferSize=10240
proxy.nioSocketAcceptor.receiveBufferSize=10240
proxy.nioSocketAcceptor.defaultLocalAddress=9999
#proxy server test config
proxy.local.ip=127.0.0.1
proxy.local.port=8080

######################seobi-analyzer.config########################
analyzer.originarityPercent.time.analyzeTrigger.cronExpression=0 0 1 ? * L
analyzer.useProxy=false
