######################iots-perception.config########################
#mina config
#seconds
#local.server.ip=192.168.1.178
local.server.ip=172.22.128.1
local.server.port=8080
local.server.baseUrl=http://${local.server.ip}:${local.server.port}
perception.nioSocketAcceptor.bothIdleTime=3
perception.nioSocketAcceptor.readBufferSize=1024
perception.nioSocketAcceptor.receiveBufferSize=1024
perception.nioSocketAcceptor.defaultLocalAddress=9999
perception.saveLogThreadNum=15
perception.ftpHost=127.0.0.1
perception.ftpUserName=iots66
perception.ftpPassword=iots66
perception.ftpPort=21
perception.ftpDir=E:\\dahuang-workspace\\dahuangit\\iots\\iots-webapp\\src\\main\\webapp\\video
#perception.realTimePlayerUrl=http://192.168.1.178:8080/iots-media-flex/rec.html
perception.realTimePlayerUrl=http://172.26.128.1:8080/iots-media-flex/rec.html
rtmpBaseUrl=rtmp://172.22.128.1/live
app.apk.dir=E:\\dahuang-workspace\\dahuangit\\iots\\iots-webapp\\src\\main\\webapp\\apk
