#########################root################################
log4j.rootLogger=DEBUG,iots-file,iots-console

########################iots-console appender#############################
log4j.appender.iots-console=org.apache.log4j.ConsoleAppender
log4j.appender.iots-console.layout=org.apache.log4j.PatternLayout
#log4j.appender.iots-console.layout.ConversionPattern=time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] class[%c%l] thread[%t] %n
log4j.appender.iots-console.layout.ConversionPattern=%m %n

########################iots-file appender#############################
log4j.appender.iots-file=org.apache.log4j.RollingFileAppender
log4j.appender.iots-file.layout=org.apache.log4j.PatternLayout
#log4j.appender.iots-file.layout.ConversionPattern= time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] class[%c%l] thread[%t] %n
log4j.appender.iots-file.layout.ConversionPattern=%m %n
log4j.appender.iots-file.File=logs/iots/iots.log
log4j.appender.iots-file.MaxFileSize=2048KB
log4j.appender.iots-file.append=true

#######################special###############################
log4j.logger.com.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.java.sql.ResultSet=OFF
log4j.logger.org=OFF
log4j.logger.org.springframework.web=ON
log4j.logger.com.dahuangit.iots.perception.tcpserver.frame=ON
log4j.logger.com.dahuangit.util.coder=OFF
log4j.logger.org.apache.mina=OFF
log4j.logger.com.alibaba.druid=ON